* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}

::-webkit-scrollbar {
    width: 7px;
  }
  
::-webkit-scrollbar-thumb {
    background: red;
}

/* fixed section */
#fixed-section {
    position: fixed;
    top: 62%;
    right: 0;
    z-index: 1;
}

#fixed-section div {
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    gap: 1px;
    padding: 22px 7px;
}


.fix-sec {
    margin-bottom: 7px;
    /* border: 1px solid rgb(189, 37, 37) !important; */
}

.fix-sec-1 {
    color: white;
    font-weight: bold;
    background-color: red;
}

.fix-sec-2 {
    color: black;
    font-weight: bold;
    background-color: white;
}


/* Section - first-layer */
.first-layer {
    height: 100vh;
    background-image: url("./src/images/h3-slider-background-img-1.jpg");
    background-size: cover;
    background-position: center;
    animation: zoom-in 7s forwards ease-in-out;
}

header {
    width: 100%;
    max-width: 1770px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    flex-wrap: wrap;
}

header img {
    width: 43px;
    height: 43px;
}

ul {
    display: flex;
    flex-wrap: wrap;
    gap: 63px;
}

ul li a {
    font-size: 15px;
    color: white;
}

#head-btn-a {
    display: block;
    padding: 10px 20px;
    background-color: blue;
    color: white;
    /* transform: skew(-20deg); */
    transform: perspective(200px) rotateY(-27deg);
    transition: all .5s;

}
#head-btn-a:hover {
    background-color: red;
    transform: perspective(200px) rotateY(27deg);
}

#head-right-ico:hover {
    animation: spin 1s infinite linear;
}

.first-layer-second-section {
    height: 75%;
    display: flex;
    gap: 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-layer-second-section h1 {
    font-size: 100px;
    color: white;
    font-weight: bold;
    text-align: center;
    word-break: break-all;
}

#under-line {
    position: relative;
}

#under-line::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 1.4px;
    width: 100px;
    background-color: white;
}

pre {
    text-align: center;
    white-space: pre-line;
    color: white;
    margin-bottom: 30px;
}

@keyframes zoom-in {
    from {
        background-size: 100%;
    }
    to {
        background-size: 110%;
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Search Modal */
/* #search-btn {
    position: relative;
} */
#myModal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(32, 37, 61, .9);
    display: none;
    z-index: 1;
}

#search-li-btn {
    cursor: pointer;
}

.close {
    position: fixed;
    /* float: right !important; */
    margin-right: -90%;
    margin-top: -43%;
    cursor: pointer;
    display: inline-block;
    width: 20px;
    height: 20px;
}

.modal-content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#search-inp {
    font-size: 30px;
    color: white;
    padding: 25px 550px 25px 20px;
    display: block;
    border: none;
    outline: none;
    background: linear-gradient(white, white) bottom no-repeat;
    background-size: 100% 4px;
}

#info-modal {
    position: fixed;
    right: 0;
    top: 0;
    width: 23.5%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.87);
    display: none;
    z-index: 1;
    color: white;
}

#info-modal-first-a {
    color: white;
    font-weight: bold;
}

.info-modal-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 150px;
}

.close-info {
    position: fixed;
    top: 4%;
    right: 2%;
}

#info-modal-img {
    height: 75px;
    width: 75px;
}

.icos-ul {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.google-ico {
    height: 20px;
    width: 20px;
}

.info-trailer-section {
    height: 85vh;
    background-image: url("./src/images/h3-parallax-img-1.jpg");
    background-attachment: fixed;
    position: relative;
}
.info-main {
    position: absolute;
    left: 19%;
    top: 24%;
    color: white;
    /* height: 320px; */
    width: 450px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* justify-content: center; */
}
.info-main h2 {
    font-size: 60px;
    font-weight: bold;
}
.info-main p {
    font-size: 18px;
    color: #C0C0C0;
}
.info-btns {
    font-size: 17px;
    display: flex;
    gap: 30px;
    justify-content: center;
}

.info-btn {
    padding: 15px 40px;
    border: 1px solid red;
}
.info-btn-1 {
    background-color: red;
    color: white;
}
.info-btn-2 {
    color: red;
}